<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Free learning games">
	<meta name="keywords" content="learning games, math games">
	<meta name="author" content="Jon Perdomo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Playground</title>
    <style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: white;
			background-image: url("images/clouds.png");
			background-repeat: repeat;
            margin: 0;
			line-height: 2.0;
        }
		h1 {
			color: red; text-align: center;}
		h2 {
			color: blue; text-align: center;}
		h3 {
			color: black; text-align: center;}
		p {
			color: #7BAFD4; text-align: center;}
		div#banner {
			margin:auto;
			padding-top: 100px;
			<!--
	        background-color: #DDEEEE;
			-->
	        width: 100%;
        }
		div#banner-content {
			margin: auto;
			width: 500px;
			padding: 10px;
			border: 10px solid #98fb98;
			background-color: white;
        }
        div#main-content {
          padding-top: 100px;
       }
    </style>
</head>
<body>
	<div id="banner">
		<div id="banner-content">
			<h1>Study Playground</h1>
			<h2>Learning games</h2>
		</div>
	</div>
	<div id="main-content">
		<h3>Times tables</h3>
		<p>
			<a href="TimesTables.html">
				<img src="images/2017-02-21.PNG">
			</a>
		</p>
		<h3>Unit circle</h3>
		<p>
			<a href="UnitCircle.html">
				<img src="images/2017-03-13_UnitCircle.PNG">
			</a>
		</p>
	</div>
</body>
</html>
